# Postfix configuration to turn SuSE host into a null host using smtp as smarthost.
# Uses smtp as smarthost
alias_maps = hash:/etc/aliases
biff = no
#canonical_maps = hash:/etc/postfix/canonical
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
debug_peer_level = 2
debugger_command =
defer_transports = 
disable_dns_lookups = no
html_directory = /usr/share/doc/packages/postfix/html
inet_interfaces = 127.0.0.1
local_transport = error:local delivery is disabled
mail_owner = postfix
mail_spool_directory = /var/mail
mailbox_command = 
mailbox_size_limit = 0
mailbox_transport = 
mailq_path = /usr/bin/mailq
manpage_directory = /usr/share/man
masquerade_classes = envelope_sender, header_sender, header_recipient
masquerade_domains = 
masquerade_exceptions = root
message_size_limit = 25166000
mydestination = $myhostname, localhost.$mydomain
mydomain = broadinstitute.org
myorigin = $mydomain
newaliases_path = /usr/bin/newaliases
program_directory = /usr/lib/postfix
queue_directory = /var/spool/postfix
readme_directory = /usr/share/doc/packages/postfix/README_FILES
relayhost = smtp.$mydomain
#relocated_maps = hash:/etc/postfix/relocated
#sample_directory = /usr/share/doc/packages/postfix/samples
#sender_canonical_maps = hash:/etc/postfix/sender_canonical
sendmail_path = /usr/sbin/sendmail
setgid_group = postdrop
smtp_sasl_auth_enable = no
smtp_use_tls = no
smtpd_client_restrictions = 
smtpd_helo_required = no
smtpd_helo_restrictions = 
smtpd_recipient_restrictions = permit_mynetworks,reject_unauth_destination
smtpd_sasl_auth_enable = no
#smtpd_sender_restrictions = hash:/etc/postfix/access
smtpd_use_tls = no
strict_rfc821_envelopes = no
#transport_maps = hash:/etc/postfix/transport
unknown_local_recipient_reject_code = 550
#virtual_maps = hash:/etc/postfix/virtual
